{
  "name": "@mixitone/pgmq-worker",
  "version": "0.0.9",
  "exports": {
    ".": "./src/mod.ts"
  },
  "imports": {
    "zod": "jsr:@zod/zod@4.1.11",
    "postgres": "npm:postgres@3.4.7",
    "poolifier": "jsr:@poolifier/poolifier-web-worker@0.5.14"
  },
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "include": ["src/", "integration/"]
  },
  "lint": {
    "include": ["src/", "integration/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "tasks": {
    "test": "deno test",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check src/mod.ts integration/pgmq_send_integration.ts",
    "integration:pgmq-send": "deno run --allow-env --allow-net integration/pgmq_send_integration.ts"
  }
}
